alabaster==0.7.10
asn1crypto==0.24.0
attrs==17.4.0
Babel==2.5.3
bcrypt==3.1.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.2.2
dbus-python==1.2.4
docutils==0.14
effect==0.11.0
Flask==0.12.2
idna==2.6
imagesize==1.0.0
itsdangerous==0.24
Jinja2==2.10
jinja2-cli==0.6.0
lxml==4.2.1
MarkupSafe==1.0
more-itertools==4.1.0
nix-helpers==1.0
nix-prefetch-github==1.3
nix-pureos==1.0
packaging==17.1
paramiko==2.4.1
parsemon2==1.0
pluggy==0.6.0
py==1.5.3
pyasn1==0.4.2
pycairo==1.17.0
pycparser==2.18
pydbus==0.6.0
Pygments==2.2.0
PyGObject==3.28.2
pykube==0.16a1
PyNaCl==1.2.1
pyparsing==2.2.0
pypi2nix==1.8.1
pytest==3.5.0
pytz==2018.4
PyYAML==3.12
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.3
sphinxcontrib-websupport==1.0.1
stormssh==0.6.9
svm-kubernetes-utils==0.1
svm-nix-helpers==1.0
termcolor==1.1.0
toml==0.9.4
tzlocal==1.5.1
urllib3==1.22
Werkzeug==0.14.1
xdg==3.0.2
xmltodict==0.11.0
