alabaster==0.7.12

asn1crypto==0.24.0

atomicwrites==1.3.0

attrs==19.1.0

Babel==2.7.0

bcrypt==3.1.7

certifi==2019.6.16

cffi==1.12.3

chardet==3.0.4

Click==7.0

cryptography==2.7

dbus-python==1.2.8

docutils==0.15.2

effect==0.12.0

Flask==1.1.1

idna==2.8

imagesize==1.1.0

importlib-metadata==0.19

itsdangerous==1.1.0

Jinja2==2.10.1

jinja2-cli==0.7.0

kubecert==1.0

lxml==4.4.1

MarkupSafe==1.1.1

mkdir==2019.4.13

more-itertools==7.2.0

nix-helpers==1.0

nix-prefetch-github==2.3

orderdict==2019.4.13

packaging==19.1

paramiko==2.6.0

parsemon2==3.0

Parsley==1.3

pluggy==0.12.0

public==2019.4.13

py==1.8.0

pycairo==1.18.1

pycparser==2.19

pydbus==0.6.0

Pygments==2.4.2

PyGObject==3.32.2

pykube==0.16a1

PyNaCl==1.3.0

pyparsing==2.4.2

pypi2nix==2.0.0

pytest==5.1.2

pytz==2019.2

PyYAML==5.1.2

requests==2.22.0

setupcfg==2019.4.13

setuptools-scm==3.3.3

six==1.12.0

snowballstemmer==1.9.0

Sphinx==2.2.0

sphinxcontrib-applehelp==1.0.1

sphinxcontrib-devhelp==1.0.1

sphinxcontrib-htmlhelp==1.0.2

sphinxcontrib-jsmath==1.0.1

sphinxcontrib-qthelp==1.0.2

sphinxcontrib-serializinghtml==1.1.3

stormssh==0.7.0

termcolor==1.1.0

toml==0.10.0

tzlocal==2.0.0

urllib3==1.25.3

values==2019.4.13

wcwidth==0.1.7

Werkzeug==0.15.5

write==2019.4.13

xmltodict==0.12.0

zipp==0.6.0