asn1crypto==0.24.0
bcrypt==3.1.4
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
cryptography==2.1.4
Flask==0.12.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
jinja2-cli==0.6.0
MarkupSafe==1.0
paramiko==2.4.0
pyasn1==0.4.2
pycparser==2.18
pykube==0.16a1
PyNaCl==1.2.1
pypi2nix==1.8.1
pytz==2018.3
PyYAML==3.12
requests==2.18.4
six==1.11.0
stormssh==0.6.9
svm-kubernetes-utils==0.1
svm-nix-helpers==1.0
termcolor==1.1.0
toml==0.9.4
tzlocal==1.5.1
urllib3==1.22
Werkzeug==0.14.1
xmltodict==0.11.0
