alabaster==0.7.10
asn1crypto==0.24.0
attrs==17.4.0
Babel==2.5.3
bcrypt==3.1.4
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.1.4
docutils==0.14
Flask==0.12.2
idna==2.6
imagesize==1.0.0
itsdangerous==0.24
Jinja2==2.10
jinja2-cli==0.6.0
MarkupSafe==1.0
nix-helpers==1.0
packaging==17.1
paramiko==2.4.0
parsemon2==1.0
pluggy==0.6.0
py==1.5.2
pyasn1==0.4.2
pycparser==2.18
Pygments==2.2.0
pykube==0.16a1
PyNaCl==1.2.1
pyparsing==2.2.0
pypi2nix==1.8.1
pytest==3.4.2
pytz==2018.3
PyYAML==3.12
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.1
sphinxcontrib-websupport==1.0.1
stormssh==0.6.9
svm-kubernetes-utils==0.1
svm-nix-helpers==1.0
termcolor==1.1.0
toml==0.9.4
tzlocal==1.5.1
urllib3==1.22
Werkzeug==0.14.1
xmltodict==0.11.0
