alabaster==0.7.12
attrs==19.3.0
Babel==2.8.0
bcrypt==3.1.7
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptography==2.8
docutils==0.16
effect==1.1.0
Flask==1.1.1
idna==2.8
imagesize==1.2.0
importlib-metadata==1.4.0
itsdangerous==1.1.0
Jinja2==2.10.3
jinja2-cli==0.7.0
jsonschema==3.2.0
kubecert==1.0
lxml==4.4.2
MarkupSafe==1.1.1
more-itertools==8.1.0
nix-prefetch-github==2.3.2
packaging==20.1
paramiko==2.7.1
parsemon2==3.0.1
Parsley==1.3
pluggy==0.13.1
py==1.8.1
pycparser==2.19
pydbus==0.6.0
Pygments==2.5.2
PyNaCl==1.3.0
pyparsing==2.4.6
pypi2nix==2.0.3
pyrsistent==0.15.7
pytest==5.3.4
pytz==2019.3
PyYAML==5.3
requests==2.22.0
setuptools-scm==3.4.3
six==1.14.0
snowballstemmer==2.0.0
Sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
stormssh==0.7.0
termcolor==1.1.0
toml==0.10.0
urllib3==1.25.8
wcwidth==0.1.8
Werkzeug==0.16.0
xmltodict==0.12.0
zipp==2.0.1
