alabaster==0.7.12
asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.6.0
bcrypt==3.1.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.3.1
dbus-python==1.2.8
docutils==0.14
effect==0.11.0
Flask==1.0.2
idna==2.7
imagesize==1.1.0
itsdangerous==0.24
Jinja2==2.10
jinja2-cli==0.6.0
kubecert==1.0
lxml==4.2.5
MarkupSafe==1.0
more-itertools==4.3.0
nix-helpers==1.0
nix-prefetch-github==1.3
nix-pureos==1.0
packaging==18.0
paramiko==2.4.2
parsemon2==1.1
pluggy==0.7.1
py==1.6.0
pyasn1==0.4.4
pycairo==1.17.1
pycparser==2.19
pydbus==0.6.0
Pygments==2.2.0
PyGObject==3.30.1
pykube==0.16a1
PyNaCl==1.3.0
pyparsing==2.2.2
pypi2nix==1.8.1
pytest==3.8.2
pytz==2018.5
PyYAML==3.13
requests==2.19.1
setuptools-scm==3.1.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
stormssh==0.7.0
svm-kubernetes-utils==0.1
termcolor==1.1.0
toml==0.10.0
tzlocal==1.5.1
urllib3==1.23
Werkzeug==0.14.1
xdg==3.0.2
xmltodict==0.11.0
