alabaster==0.7.12
asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.6.0
bcrypt==3.1.6
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.5
dbus-python==1.2.8
docutils==0.14
effect==0.12.0
Flask==1.0.2
idna==2.8
imagesize==1.1.0
itsdangerous==1.1.0
Jinja2==2.10
jinja2-cli==0.6.0
kubecert==1.0
lxml==4.3.0
MarkupSafe==1.1.0
more-itertools==5.0.0
nix-helpers==1.0
nix-prefetch-github==1.3
nix-pureos==1.0
packaging==19.0
paramiko==2.4.2
parsemon2==2.2
pluggy==0.8.1
py==1.7.0
pyasn1==0.4.5
pycairo==1.18.0
pycparser==2.19
pydbus==0.6.0
Pygments==2.3.1
PyGObject==3.30.4
pykube==0.16a1
PyNaCl==1.3.0
pyparsing==2.3.1
pypi2nix==2.0.0
pytest==4.1.1
pytz==2018.9
PyYAML==3.13
requests==2.21.0
setuptools-scm==3.2.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.3
sphinxcontrib-websupport==1.1.0
stormssh==0.7.0
svm-kubernetes-utils==0.1
termcolor==1.1.0
toml==0.10.0
tzlocal==1.5.1
urllib3==1.24.1
Werkzeug==0.14.1
xdg==3.0.2
xmltodict==0.11.0
